[gd_scene load_steps=30 format=3 uid="uid://cb5da5cem18wq"]

[ext_resource type="Script" path="res://Script/character_body_2d.gd" id="1_j6t2b"]
[ext_resource type="Texture2D" uid="uid://djir15ov2cyhc" path="res://Third Party Assets/Godot Doc/2d_lights_and_shadows_neutral_point_light.webp" id="2_0wpwq"]
[ext_resource type="Texture2D" uid="uid://dy1vrl3rtia0b" path="res://Third Party Assets/LemiZu/Characters/Hero.png" id="3_d7ll1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vo3rb"]
radius = 20.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftvb3"]
radius = 45.0
height = 110.0

[sub_resource type="Animation" id="Animation_t8qo0"]
resource_name = "Idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="Animation" id="Animation_5pcar"]
resource_name = "Idle_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(12, 1), Vector2i(13, 1), Vector2i(14, 1), Vector2i(15, 1), Vector2i(16, 1), Vector2i(17, 1)]
}

[sub_resource type="Animation" id="Animation_mttg7"]
resource_name = "Idle_Right"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_rgere"]
resource_name = "Idle_Up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1)]
}

[sub_resource type="Animation" id="Animation_ahww2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_v7rxy"]
resource_name = "Run_Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 2), Vector2i(19, 2), Vector2i(20, 2), Vector2i(21, 2), Vector2i(22, 2), Vector2i(23, 2)]
}

[sub_resource type="Animation" id="Animation_bxf5s"]
resource_name = "Run_Right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(12, 2), Vector2i(13, 2), Vector2i(14, 2), Vector2i(15, 2), Vector2i(16, 2), Vector2i(17, 2)]
}

[sub_resource type="Animation" id="Animation_mpm4j"]
resource_name = "Run_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_kmgnc"]
resource_name = "Run_Up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2), Vector2i(10, 2), Vector2i(11, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gb2j"]
_data = {
"Idle_Down": SubResource("Animation_t8qo0"),
"Idle_Left": SubResource("Animation_5pcar"),
"Idle_Right": SubResource("Animation_mttg7"),
"Idle_Up": SubResource("Animation_rgere"),
"RESET": SubResource("Animation_ahww2"),
"Run_Down": SubResource("Animation_v7rxy"),
"Run_Left": SubResource("Animation_bxf5s"),
"Run_Right": SubResource("Animation_mpm4j"),
"Run_Up": SubResource("Animation_kmgnc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_poc0l"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0up2w"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r3cql"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tox2h"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ebjdl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_poc0l")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0up2w")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_r3cql")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_tox2h")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftsqc"]
animation = &"Run_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w0vj1"]
animation = &"Run_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyqhu"]
animation = &"Run_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gfuw"]
animation = &"Run_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_38h4v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ftsqc")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w0vj1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_eyqhu")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6gfuw")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kl45s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3at4h"]
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7vvs"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rlju4"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ebjdl")
states/Idle/position = Vector2(358.667, 78)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_38h4v")
states/Run/position = Vector2(579.333, 101.111)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kl45s"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_3at4h"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_n7vvs")]

[node name="Player" type="CharacterBody2D" groups=["Chaseable"]]
position = Vector2(160, 528)
script = ExtResource("1_j6t2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vo3rb")
debug_color = Color(1, 0.882353, 0, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("2_0wpwq")
texture_scale = 1.5

[node name="InteractableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CapsuleShape2D_ftvb3")
debug_color = Color(0, 0.972549, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_d7ll1")
hframes = 56
vframes = 20
frame = 56
region_rect = Rect2(0, 0, 48, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5gb2j")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rlju4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isIdle = false
parameters/conditions/isRunning = false
parameters/Idle/blend_position = Vector2(1, 0)
parameters/Run/blend_position = Vector2(0, 1)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="area_entered" from="InteractableArea" to="." method="ShowInteractable"]
[connection signal="area_exited" from="InteractableArea" to="." method="HideInteractable"]
[connection signal="body_entered" from="InteractableArea" to="." method="ShowInteractable"]
[connection signal="body_exited" from="InteractableArea" to="." method="HideInteractable"]
